(REACT_APP_FIREBASE_API_KEY = "AIzaSyDIfb81uB0FkqnU6enS138lGRCf3NjEwX8"),
  (REACT_APP_FIREBASE_AUTH_DOMAIN =
    "shouldacoulda-development.firebaseapp.com"),
  (REACT_APP_FIREBASE_DATABASE_URL =
    "https://shouldacoulda-development-default-rtdb.firebaseio.com/"),
  (REACT_APP_FIREBASE_PROJECT_ID = "shouldacoulda-development"),
  (REACT_APP_FIREBASE_STORAGE_BUCKET = "shouldacoulda-development.appspot.com"),
  (REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1007126989772"),
  (REACT_APP_FIREBASE_APP_ID = "1:1007126989772:web:c5d68ab0adab5ed3736b69");
